<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CarDetailsFragment">

    <ImageView
        android:id="@+id/back_from_car_details"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/selected_car_details"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:src="@drawable/heart"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/image_car_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/back_from_car_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/mercedescar"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name_car_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_car_details"
        app:layout_constraintStart_toStartOf="@id/image_car_details"
        android:text="BMW M5 Series"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/holati_car_details"
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/name_car_details"
        android:backgroundTint="#E4E2E2"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="@id/name_car_details"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/star_car_details"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toEndOf="@id/holati_car_details"
        app:layout_constraintTop_toTopOf="@id/holati_car_details"
        app:layout_constraintBottom_toBottomOf="@id/holati_car_details"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/reyting_car_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/star_car_details"
        app:layout_constraintTop_toTopOf="@id/holati_car_details"
        app:layout_constraintBottom_toBottomOf="@id/holati_car_details"
        android:layout_marginStart="8dp"
        android:text="4.8"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/description_title_car_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reyting_car_details"
        app:layout_constraintStart_toStartOf="@id/holati_car_details"
        android:layout_marginTop="30dp"
        android:text="Description"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description_text_car_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/holati_car_details"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_title_car_details"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="jnkdjvnklnfkjxblbjvkzsnd:SLNVzkdjvnkjsDNVkjndvkjdnkjbvfnxgbkjndxbjknkjlznvlkfdnvjdlbnkjlxnflkznvdjdkfbnkjnvlkzndvkjndfxkjbnlxkndblkdlkmm" />

    <ImageView
        android:id="@+id/logo_car_details"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bmwcolor_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/image_car_details"
        app:layout_constraintTop_toBottomOf="@id/description_text_car_details"
        app:layout_constraintVertical_bias="0.32999998" />
    <TextView
        android:id="@+id/logoname_car_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/logo_car_details"
        app:layout_constraintStart_toEndOf="@id/logo_car_details"
        android:layout_marginStart="20dp"
        android:text="BMW Store "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/logo_car_details"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/logo_car_details"
        android:text="Official account"
        app:layout_constraintTop_toBottomOf="@id/logoname_car_details"
        android:layout_marginTop="-5dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/comment_car_details"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintTop_toTopOf="@id/logo_car_details"
        app:layout_constraintBottom_toBottomOf="@id/logo_car_details"
        app:layout_constraintStart_toEndOf="@id/logoname_car_details"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/phone_car_details"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_phone"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/comment_car_details"
        app:layout_constraintTop_toTopOf="@id/logo_car_details"
        app:layout_constraintBottom_toBottomOf="@id/logo_car_details"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/price_car_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintStart_toStartOf="@id/logo_car_details"
        app:layout_constraintTop_toBottomOf="@id/logo_car_details"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceamount_car_details"
        app:layout_constraintTop_toBottomOf="@id/price_car_details"
        app:layout_constraintStart_toStartOf="@id/price_car_details"
        android:layout_marginTop="5dp"
        android:text="175 000$"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/makeoffer_car_details"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Make an Offer"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@id/priceamount_car_details"
        app:layout_constraintStart_toEndOf="@id/priceamount_car_details"
        app:layout_constraintTop_toTopOf="@id/price_car_details"
        android:backgroundTint="#BF000000"
        android:elevation="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>