<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/changeable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/person_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_person"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/person_image"
                app:layout_constraintStart_toEndOf="@id/person_image"
                android:text="Good Morning👋"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hello"
                app:layout_constraintStart_toStartOf="@id/hello"
                android:text="Andrew Ainsley"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_notifications"
                app:layout_constraintEnd_toStartOf="@id/selected"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/person_image"
                android:layout_marginTop="5dp"
                android:padding="2dp"/>
            <ImageView
                android:id="@+id/selected"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/person_image"
                android:layout_marginTop="5dp"
                android:src="@drawable/heart"
                android:padding="6dp"
                android:layout_marginEnd="15dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/home_top"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/forsearchview"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="@id/search"
            app:layout_constraintTop_toTopOf="@id/search"
            app:layout_constraintBottom_toBottomOf="@id/search"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:id="@+id/filter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/filter"
            app:layout_constraintTop_toTopOf="@id/search"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="@id/search"
            android:layout_marginEnd="15dp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/specialoffers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secial Offers"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/SeeAll_SO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/specialoffers_text"
                        app:layout_constraintBottom_toBottomOf="@id/specialoffers_text"
                        android:layout_marginEnd="20dp"
                        android:text="See All"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/specialoffers_text">
                    <androidx.viewpager2.widget.ViewPager2
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/offers_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/indicator_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/logolar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/offers_viewpager"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forlogos"
                                android:src="@drawable/mercedes"
                                android:scaleType="centerInside"
                                android:id="@+id/merc"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mercedes"
                                android:layout_below="@id/merc"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp">
                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forlogos"
                                android:src="@drawable/teslalogo"
                                android:scaleType="centerInside"
                                android:padding="9dp"
                                android:id="@+id/tesla"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tesla"
                                android:layout_below="@id/tesla"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp">
                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forlogos"
                                android:src="@drawable/bmwlogo"
                                android:scaleType="centerInside"
                                android:padding="9dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/bmw"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BMW"
                                android:layout_below="@id/bmw"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp">
                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forlogos"
                                android:src="@drawable/toyotalogo"
                                android:scaleType="centerInside"
                                android:padding="10dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/toyota"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toyota"
                                android:layout_below="@id/toyota"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forlogos"
                                android:src="@drawable/volvologo"
                                android:padding="10dp"
                                android:scaleType="centerInside"
                                android:id="@+id/volvo"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Volvo"
                                android:layout_below="@id/volvo"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp">
                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forlogos"
                                android:src="@drawable/bugattilogo"
                                android:padding="7dp"
                                android:scaleType="centerInside"
                                android:id="@+id/bugatti"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bugatti"
                                android:layout_below="@id/bugatti"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp">
                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forlogos"
                                android:src="@drawable/hondalogo"
                                android:padding="7dp"
                                android:scaleType="centerInside"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/honda"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Honda"
                                android:layout_below="@id/honda"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp">
                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forlogos"
                                android:src="@drawable/more"
                                android:padding="18dp"
                                android:scaleType="centerInside"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/more"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More"
                                android:layout_below="@id/more"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Deals"
                    app:layout_constraintTop_toBottomOf="@id/logolar"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/topdeals_text"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/deals_recyclerview"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/topdeals_text"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    tools:listitem="@layout/topdeals_item"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carsrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/cars_item"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>