<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#E5E5E5"
        android:elevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/foiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="50sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foiz"
                android:text="Week Deals!"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/description2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/description1"
                android:text="Get a new car discount, only valid this week"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/moshina_rasm"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/mercedescar"
                android:layout_toEndOf="@id/description1"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>