<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/outlinedbox"
    android:id="@+id/dealsrealtive"
    android:layout_marginEnd="10dp">
    <TextView
        android:id="@+id/dealsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercedes"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</RelativeLayout>